;no "" please
[Log]
path = /home/carl/Projects/netsim/logs
terminal_level = debug
file_level = info
;conn= pymssql.connect('(local)','sa','123456','FROGMAIL')
[SQL]
driver = '(local)'
server = 'sa;
sql_password = '123456'
database = 'FROGMAIL'