frr version 8.1_git
frr defaults traditional
hostname leaf02
no ipv6 forwarding
!

interface lo

 ip address 10.10.10.22/32

exit
!

interface eth1

 ip address 10.1.1.6/30

exit
!

interface eth2

 ip address 10.1.1.14/30

exit
!

router bgp 65002
 bgp router-id 10.10.10.22
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9

 neighbor AS65000 peer-group
 neighbor AS65000 remote-as 65000
 neighbor AS65000 advertisement-interval 0

 neighbor eth1 interface peer-group AS65000

 neighbor eth2 interface peer-group AS65000


 !
 address-family ipv4 unicast

 exit-address-family
exit
!