frr version 8.1_git
frr defaults traditional
hostname spine01
no ipv6 forwarding
!

interface lo

 ip address 10.10.10.1/32

exit
!

interface eth1

 ip address 10.1.1.1/30

exit
!

interface eth2

 ip address 10.1.1.5/30

exit
!

router bgp 65000
 bgp router-id 10.10.10.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9

 neighbor AS65001 peer-group
 neighbor AS65001 remote-as 65001
 neighbor AS65001 advertisement-interval 0

 neighbor eth1 interface peer-group AS65001


 neighbor AS65002 peer-group
 neighbor AS65002 remote-as 65002
 neighbor AS65002 advertisement-interval 0

 neighbor eth2 interface peer-group AS65002


 !
 address-family ipv4 unicast

 exit-address-family
exit
!